{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "CommandAPIConnection": {
      "ConnectionStringINOWDB": "Server=dy8kza6u2k.database.secure.windows.net;Database=INOWDB_TEST;user id=sagree;password=C@mpInv3nt0n!",
      "ConnectionStringCir": "server=localhost;Database=cir-prod1;user Id=root;password=Invent2017;pooling=true;"
    }
  }
}

